<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/index.html">My Website</a></h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Welcome to My Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, minus.</p>
        </div>
    </div>

    <section class="container content">
        <h2>Content One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias facilis, quaerat veniam minus numquam provident optio pariatur animi excepturi est minima, molestiae eveniet enim? Asperiores vel perferendis consectetur similique possimus nobis quis, at consequuntur quos cupiditate iusto quas iste inventore iure quisquam sunt odio quia vitae officia a tenetur doloribus voluptas ea? Sit doloremque debitis numquam deleniti, fugiat odio. Aperiam, cupiditate excepturi quidem amet sunt totam vel libero iste temporibus fugit, tenetur explicabo quis accusantium eveniet voluptate alias adipisci quae quos dolor. Sequi beatae iusto hic quas itaque tenetur quam consectetur sapiente consequatur, sed velit deleniti, corporis voluptatum quo nulla.</p>

        <h3>Content Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, iure ad omnis laudantium dolorum placeat qui unde optio deleniti ullam. Numquam animi incidunt expedita quis molestiae officia minima ut eos porro fugit ipsum ea, soluta iure eveniet cum? Dicta, atque voluptate architecto quas omnis sequi quos cum tenetur assumenda ad dolorum recusandae voluptatibus sapiente esse provident perferendis ducimus ipsa quod error! Atque laboriosam ratione quae ut esse assumenda sunt eius ipsam expedita! Laborum eveniet aut explicabo tempore commodi, odit maxime quae consequatur, blanditiis alias voluptatem provident deserunt unde, sint minus soluta itaque iure veritatis tempora! Quam quidem fugit mollitia architecto!</p>
    </section>
    <script src="script.js"></script>
</body>
</html>